# unison-sync hints
# sync:mounturi = smb://username@server/fileshare
# sync:mountpoint = /Volumes/fileshare

# Roots to synronise
root = /Users/username/Documents/Work
root = /Volumes/fileshare/My Documents

# Mount point for shared drive. If this does not exist, sync will not be attempted
mountpoint = .

# Directories to sync under each root
path = Foo/Unison Test
path = Bar/Baz

# Ignored file patterns
ignore = Name .DS_Store
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp

# Operational options - silent mode, remote is a Windows share
copyonconflict = true
silent = true
batch = true
prefer = newer
fat = true
