# Source and target
root = "/Users/foo/Documents"
root = "/Volumes/shareddrive/Documents"

uri = "smb://foo@shareddrive/users/foo"
mountpoint = "/Volumes/shareddrive"

# Directories to sync
path = Foo
path = Bar

# Ignored file patterns
ignore = Name .DS_Store
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp

# Operational options
copyonconflict = true
silent = true
batch = true
prefer = newer
fat = true

